[33mcommit 9ef5eb7c9034eb9816b13582ad3d99122a3aabf4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Arpan Mathe <mathe.arpan@gmail.com>
Date:   Mon Apr 24 21:10:03 2023 +0200

    first commit

[33mcommit 98efbe59bc24320acd44d3e5fc4d1c4f13cd92dc[m
Author: Arpan Mathe <mathe.arpan@gmail.com>
Date:   Sun Apr 23 23:01:34 2023 +0200

    First Submission

[33mcommit 4a3592f357e7a9e1851c34d6c6e2dcdcb544f565[m
Author: Arpan Mathe <mathe.arpan@gmail.com>
Date:   Sun Apr 23 22:17:55 2023 +0200

    Fourth commint R1

[33mcommit 426490be2b16705f500bbbb4e0f20c47a078fb68[m
Author: Arpan Mathe <mathe.arpan@gmail.com>
Date:   Sun Apr 23 22:11:23 2023 +0200

    Third submit

[33mcommit c2e75d68ae1bedb3718170dedfa3c90f1408e306[m
Author: Arpan Mathe <mathe.arpan@gmail.com>
Date:   Sun Apr 23 21:53:47 2023 +0200

    Random message generator - First upload

[33mcommit 4a2832f1b0fdffa4bfa138f441e437f0c98e19f5[m
Author: Arpan Mathe <mathe.arpan@gmail.com>
Date:   Sun Apr 16 21:56:04 2023 +0200

    Revert "Random message generator - First upload"
    
    This reverts commit 9ae05dd2ed25a61517997a0f778d4ce8741ed2cd.

[33mcommit 9ae05dd2ed25a61517997a0f778d4ce8741ed2cd[m
Author: Arpan Mathe <mathe.arpan@gmail.com>
Date:   Sun Apr 16 21:46:25 2023 +0200

    Random message generator - First upload
